<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context="com.denish.firebaseconnect1.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/edtName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:maxLength="20"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textSize="34sp"

            />

        <EditText
            android:id="@+id/edtPhone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textSize="34sp"

            />

        <EditText
            android:id="@+id/edtPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="11"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textSize="34sp"

            />



    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="@color/btnSignUp"
        android:padding="8dp"
        android:shadowColor="@android:color/black"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

</RelativeLayout>
